<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserTerminal</class>
 <widget class="QWidget" name="UserTerminal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>535</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Терминал пользователя</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextBrowser" name="sessionsTextBrowser">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="sessionPickLabel">
       <property name="text">
        <string>Ввведите id сеанса на который хотите купить билет</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="sessionEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="placeLabel">
           <property name="text">
            <string>Введите место</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="placeEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="buyButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="text">
            <string>Купить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="toBuyButton">
           <property name="text">
            <string>Перейти к покупке</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="nextIterLayout">
       <item>
        <widget class="QLabel" name="nextIterLabel">
         <property name="text">
          <string>Желаете купить еще билет?</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="yesNoHorizontalLayout">
         <item>
          <widget class="QPushButton" name="yesButton">
           <property name="text">
            <string>Да!</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="noButton">
           <property name="text">
            <string>Нет(</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
